============================= test session starts ==============================
platform darwin -- Python 3.7.5, pytest-6.1.0, py-1.9.0, pluggy-0.13.1 -- /Users/zhenlee/.local/share/virtualenvs/voice-PZGkt52p/bin/python
cachedir: .pytest_cache
rootdir: /Users/zhenlee/Documents/voice/chatTest
plugins: asyncio-0.14.0
collecting ... {'Connection': 'Keep-alive', 'X-Auth-Token': 'master10token', 'X-Auth-Nonce': 'master10nonce', 'Content-Type': 'application/json'}
url = http://35.234.17.150/api/v2/liveMaster/zego/liveRoom, method= post
{'title': 'master10開播囉', 'description': 'master10開播，歡迎入群', 'events': [], 'code': ''}
'status code = 200'
{'Message': 'SUCCESS',
 'Status': 'Ok',
 'data': {'appId': 2527331716,
          'code': '',
          'md5ThirdToken': '7ab58e89ca474e5ca917f7e494894c5c',
          'roomId': 39741,
          'socketType': 'tcp',
          'streamId': 39741}}
collected 1 item

testChat.py::TestChatScoket::testChat[\u9001\u79ae\u53camarquee,\u66b1\u7a31\u6709\u7981\u8a5e\u8005\u4e0d\u6703\u986f\u793a-data0-verifyInfo0] 
web socket- 0  setting:  ws://35.234.17.150/socket/websocket?token=master10token&nonce=master10nonce  start_at:  1619432474790
{'event': 'phx_join',
 'join_ref': '1619432474790',
 'payload': {'code': ''},
 'ref': '1619432474790',
 'sleep': 0,
 'topic': 'live_room:39741'}
{'event': 'ping',
 'join_ref': '1619432474790',
 'payload': {},
 'ref': '1619432474790',
 'sleep': 10,
 'topic': 'live_room:39741'}

web socket- 1  setting:  ws://35.234.17.150/socket/websocket?token=4d0abb7402f14c6db3e4f85c08d4d86e&nonce=4CEDETBUXE  start_at:  1619432475796
{'event': 'phx_join',
 'join_ref': '1619432474790',
 'payload': {'code': ''},
 'ref': '1619432474790',
 'sleep': 0,
 'topic': 'live_room:39741'}
{'event': 'gift',
 'join_ref': '1619432474790',
 'payload': {'count': 15,
             'giftId': 'dd14a8e4-e8f0-4e9f-8f6b-1aebe43ddf5',
             'targetUserId': '03423dc1-e592-498c-b534-d8f3be53681a'},
 'ref': '1619432474790',
 'sleep': 2,
 'topic': 'live_room:39741'}
{'event': 'ping',
 'join_ref': '1619432474790',
 'payload': {},
 'ref': '1619432474790',
 'sleep': 5,
 'topic': 'live_room:39741'}
{'event': 'phx_leave',
 'join_ref': '1619432474790',
 'payload': {'code': ''},
 'ref': '1619432474790',
 'sleep': 2,
 'topic': 'live_room:39741'}
{'event': 'close_room',
 'join_ref': '1619432474790',
 'payload': {'roomId': 39741},
 'ref': '1619432474790',
 'sleep': 10,
 'topic': 'live_room:39741'}
{'event': 'phx_reply',
 'payload': {'response': {}, 'status': 'ok'},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
{'event': 'room_in',
 'payload': {'data': {'fromUser': {'id': '79bf27e8-16ae-447b-9c36-21137332fb67',
                                   'name': '美女小編',
                                   'roles': ['ROLE_USER'],
                                   'userLevel': {'levelId': 'silver',
                                                 'levelNum': '76'}},
                      'joinTime': 1619432475952,
                      'room': {'description': 'master10開播，歡迎入群',
                               'events': [],
                               'hot': 2774,
                               'id': 39741,
                               'liveRanking': 1,
                               'liveRankingPoints': 0,
                               'streamId': 39741,
                               'title': 'master10開播囉',
                               'totalCount': 2,
                               'totalGiftPoints': 0,
                               'tracked': False,
                               'userGiftPoints': 1350040},
                      'targetUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                     'name': 'master10',
                                     'roles': ['ROLE_MASTER', 'ROLE_USER'],
                                     'userLevel': {'levelId': 'silver',
                                                   'levelNum': '10'}}},
             'sendTime': 1619432475952},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'phx_reply',
 'payload': {'response': {'err': 'GIFT_NOT_FOUND'}, 'status': 'ok'},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
{'event': 'pong',
 'payload': {'sendTime': 1619432482958},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'phx_reply',
 'payload': {'response': {}, 'status': 'ok'},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
{'event': 'phx_close',
 'payload': {},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
{'event': 'room_left_bcst',
 'payload': {'data': {'hot': 1330,
                      'ownerUserId': '03423dc1-e592-498c-b534-d8f3be53681a',
                      'roomId': 39741,
                      'userId': '79bf27e8-16ae-447b-9c36-21137332fb67'},
             'sendTime': 1619432484957},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'phx_reply',
 'payload': {'response': {}, 'status': 'ok'},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
{'event': 'room_in',
 'payload': {'data': {'fromUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                   'name': 'master10',
                                   'roles': ['ROLE_MASTER', 'ROLE_USER'],
                                   'userLevel': {'levelId': 'silver',
                                                 'levelNum': '10'}},
                      'joinTime': 1619432475166,
                      'room': {'description': 'master10開播，歡迎入群',
                               'events': [],
                               'hot': 1334,
                               'id': 39741,
                               'liveRanking': 1,
                               'liveRankingPoints': 0,
                               'streamId': 39741,
                               'title': 'master10開播囉',
                               'totalCount': 1,
                               'totalGiftPoints': 0,
                               'tracked': False,
                               'userGiftPoints': 0},
                      'targetUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                     'name': 'master10',
                                     'roles': ['ROLE_MASTER', 'ROLE_USER'],
                                     'userLevel': {'levelId': 'silver',
                                                   'levelNum': '10'}}},
             'sendTime': 1619432475166},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'room_in_bcst',
 'payload': {'data': {'content': {'en': '{fromUser.name} Come in~',
                                  'ja': '{fromUser.name} 入って〜',
                                  'zh': '{fromUser.name} 進來了～'},
                      'fromUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                   'name': 'master10',
                                   'roles': ['ROLE_MASTER', 'ROLE_USER'],
                                   'userLevel': {'levelId': 'silver',
                                                 'levelNum': '10'}},
                      'hot': 1334,
                      'joinTime': 1619432475167},
             'sendTime': 1619432475167},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'room_left_bcst',
 'payload': {'data': {'hot': 1330,
                      'ownerUserId': '03423dc1-e592-498c-b534-d8f3be53681a',
                      'roomId': 39741,
                      'userId': '79bf27e8-16ae-447b-9c36-21137332fb67'},
             'sendTime': 1619432484957},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'pong',
 'payload': {'sendTime': 1619432485053},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'room_closed',
 'payload': {'sendTime': 1619432495864},
 'ref': None,
 'topic': 'live_room:39741'}
{'event': 'phx_close',
 'payload': {},
 'ref': '1619432474790',
 'topic': 'live_room:39741'}
get  1  error:  Connection is already closed.
webSocket- 1  has been closed at  1619432544
get  0  error:  Connection is already closed.
webSocket- 0  has been closed at  1619432555
{'master10': [{'event': 'phx_close',
               'payload': {},
               'ref': '1619432474790',
               'topic': 'live_room:39741'},
              {'event': 'room_closed',
               'payload': {'sendTime': 1619432495864},
               'ref': None,
               'topic': 'live_room:39741'},
              {'event': 'pong',
               'payload': {'sendTime': 1619432485053},
               'ref': None,
               'topic': 'live_room:39741'},
              {'event': 'room_left_bcst',
               'payload': {'data': {'hot': 1330,
                                    'ownerUserId': '03423dc1-e592-498c-b534-d8f3be53681a',
                                    'roomId': 39741,
                                    'userId': '79bf27e8-16ae-447b-9c36-21137332fb67'},
                           'sendTime': 1619432484957},
               'ref': None,
               'topic': 'live_room:39741'},
              {'event': 'room_in_bcst',
               'payload': {'data': {'content': {'en': '{fromUser.name} Come '
                                                      'in~',
                                                'ja': '{fromUser.name} 入って〜',
                                                'zh': '{fromUser.name} 進來了～'},
                                    'fromUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                                 'name': 'master10',
                                                 'roles': ['ROLE_MASTER',
                                                           'ROLE_USER'],
                                                 'userLevel': {'levelId': 'silver',
                                                               'levelNum': '10'}},
                                    'hot': 1334,
                                    'joinTime': 1619432475167},
                           'sendTime': 1619432475167},
               'ref': None,
               'topic': 'live_room:39741'},
              {'event': 'room_in',
               'payload': {'data': {'fromUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                                 'name': 'master10',
                                                 'roles': ['ROLE_MASTER',
                                                           'ROLE_USER'],
                                                 'userLevel': {'levelId': 'silver',
                                                               'levelNum': '10'}},
                                    'joinTime': 1619432475166,
                                    'room': {'description': 'master10開播，歡迎入群',
                                             'events': [],
                                             'hot': 1334,
                                             'id': 39741,
                                             'liveRanking': 1,
                                             'liveRankingPoints': 0,
                                             'streamId': 39741,
                                             'title': 'master10開播囉',
                                             'totalCount': 1,
                                             'totalGiftPoints': 0,
                                             'tracked': False,
                                             'userGiftPoints': 0},
                                    'targetUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                                   'name': 'master10',
                                                   'roles': ['ROLE_MASTER',
                                                             'ROLE_USER'],
                                                   'userLevel': {'levelId': 'silver',
                                                                 'levelNum': '10'}}},
                           'sendTime': 1619432475166},
               'ref': None,
               'topic': 'live_room:39741'},
              {'event': 'phx_reply',
               'payload': {'response': {}, 'status': 'ok'},
               'ref': '1619432474790',
               'topic': 'live_room:39741'}],
 'track0020': [{'event': 'room_left_bcst',
                'payload': {'data': {'hot': 1330,
                                     'ownerUserId': '03423dc1-e592-498c-b534-d8f3be53681a',
                                     'roomId': 39741,
                                     'userId': '79bf27e8-16ae-447b-9c36-21137332fb67'},
                            'sendTime': 1619432484957},
                'ref': None,
                'topic': 'live_room:39741'},
               {'event': 'phx_close',
                'payload': {},
                'ref': '1619432474790',
                'topic': 'live_room:39741'},
               {'event': 'phx_reply',
                'payload': {'response': {}, 'status': 'ok'},
                'ref': '1619432474790',
                'topic': 'live_room:39741'},
               {'event': 'pong',
                'payload': {'sendTime': 1619432482958},
                'ref': None,
                'topic': 'live_room:39741'},
               {'event': 'phx_reply',
                'payload': {'response': {'err': 'GIFT_NOT_FOUND'},
                            'status': 'ok'},
                'ref': '1619432474790',
                'topic': 'live_room:39741'},
               {'event': 'room_in',
                'payload': {'data': {'fromUser': {'id': '79bf27e8-16ae-447b-9c36-21137332fb67',
                                                  'name': '美女小編',
                                                  'roles': ['ROLE_USER'],
                                                  'userLevel': {'levelId': 'silver',
                                                                'levelNum': '76'}},
                                     'joinTime': 1619432475952,
                                     'room': {'description': 'master10開播，歡迎入群',
                                              'events': [],
                                              'hot': 2774,
                                              'id': 39741,
                                              'liveRanking': 1,
                                              'liveRankingPoints': 0,
                                              'streamId': 39741,
                                              'title': 'master10開播囉',
                                              'totalCount': 2,
                                              'totalGiftPoints': 0,
                                              'tracked': False,
                                              'userGiftPoints': 1350040},
                                     'targetUser': {'id': '03423dc1-e592-498c-b534-d8f3be53681a',
                                                    'name': 'master10',
                                                    'roles': ['ROLE_MASTER',
                                                              'ROLE_USER'],
                                                    'userLevel': {'levelId': 'silver',
                                                                  'levelNum': '10'}}},
                            'sendTime': 1619432475952},
                'ref': None,
                'topic': 'live_room:39741'},
               {'event': 'phx_reply',
                'payload': {'response': {}, 'status': 'ok'},
                'ref': '1619432474790',
                'topic': 'live_room:39741'}]}
data event= phx_close  verify event= gift_bcst  position= 0  verify position= 0
data event= room_closed  verify event= gift_bcst  position= 0  verify position= 0
data event= pong  verify event= gift_bcst  position= 0  verify position= 0
data event= room_left_bcst  verify event= gift_bcst  position= 0  verify position= 0
data event= room_in_bcst  verify event= gift_bcst  position= 0  verify position= 0
data event= room_in  verify event= gift_bcst  position= 0  verify position= 0
data event= phx_reply  verify event= gift_bcst  position= 0  verify position= 0
data event= room_left_bcst  verify event= gift  position= 0  verify position= 0
data event= phx_close  verify event= gift  position= 0  verify position= 0
data event= phx_reply  verify event= gift  position= 0  verify position= 0
data event= pong  verify event= gift  position= 0  verify position= 0
data event= phx_reply  verify event= gift  position= 0  verify position= 0
data event= room_in  verify event= gift  position= 0  verify position= 0
data event= phx_reply  verify event= gift  position= 0  verify position= 0
FAILED

=================================== FAILURES ===================================
_ TestChatScoket.testChat[\u9001\u79ae\u53camarquee,\u66b1\u7a31\u6709\u7981\u8a5e\u8005\u4e0d\u6703\u986f\u793a-data0-verifyInfo0] _

self = <chatTest.testChat.TestChatScoket object at 0x10a91a8d0>
scenario = '送禮及marquee,暱稱有禁詞者不會顯示'
data = [{'action': [('live_room:39741', 'phx_join', {'code': ''}, 0), ('live_room:39741', 'ping', {}, 10), ('live_room:39741'...9741', 'ping', {}, 5), ('live_room:39741', 'phx_leave', {'code': ''}, 2)], 'sleep': 1, 'user': 'track0020', 'wait': 1}]
verifyInfo = [{'check': [], 'event': 'gift_bcst', 'index': 'master10', 'position': 0}, {'check': [{'key': ['content', 'en'], 'value... 'marquee', 'index': 'master10', 'position': 0}, {'check': [], 'event': 'marquee', 'index': 'master10', 'position': 1}]

    @pytest.mark.parametrize("scenario, data, verifyInfo", chatCase.getTestData(test_parameter))
    def testChat(self, scenario, data, verifyInfo):
        threadList = []
        self.wsDic.clear()
        for i in range(len(data)):
            threadList.append(threading.Thread(target = self.wsJob, args = (data[i], i, )))
            threadList[i].start()
        for i in reversed(threadList):
            i.join()
        pprint(self.wsDic)
        for k in verifyInfo:
            if self.wsDic[k['index']]:
                #print('check: ', k['index'])
>               self.verifyResult(self.wsDic[k['index']], k)

testChat.py:126: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <chatTest.testChat.TestChatScoket object at 0x10a91a8d0>
data = [{'event': 'room_left_bcst', 'payload': {'data': {'hot': 1330, 'ownerUserId': '03423dc1-e592-498c-b534-d8f3be53681a', ...: {'levelId': 'silver', 'levelNum': '10'}}}, 'sendTime': 1619432475952}, 'ref': None, 'topic': 'live_room:39741'}, ...]
verifyInfo = {'check': [{'key': ['content', 'en'], 'value': '{fromUser.name} 送了 {gift.count} 個 {gift.name} ({gift.points}) 給 {targe..., 'zh'], 'value': '對妳動心'}, {'key': ['count'], 'value': 10}, ...], 'event': 'gift', 'index': 'track0020', 'position': 0}

    def verifyResult(self, data, verifyInfo):
        isGetEvent = False
        position = 0
        event = None
        for i in data:
            print('data event=', i['event'],' verify event=',verifyInfo['event'], ' position=', position,' verify position=',verifyInfo['position'])
            if i['event'] == verifyInfo['event']:
                if verifyInfo['position'] == position:
                    isGetEvent = True
                    event = i
                    break
                else:
                    position += 1
        if verifyInfo['check']:
>           assert isGetEvent, "should get check data, but not"
E           AssertionError: should get check data, but not
E           assert False

testChat.py:69: AssertionError
=========================== short test summary info ============================
FAILED testChat.py::TestChatScoket::testChat[\u9001\u79ae\u53camarquee,\u66b1\u7a31\u6709\u7981\u8a5e\u8005\u4e0d\u6703\u986f\u793a-data0-verifyInfo0]
========================= 1 failed in 85.98s (0:01:25) =========================
